# firstsnow-team04-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/dev/firstsnow/: FirstsnowApplication.java
src/main/java/com/dev/firstsnow/Aministration/: LocationMap.java  PointXY.java  ScheduledTasks.java
src/main/java/com/dev/firstsnow/Repository/: DashboardRepository.java
src/main/java/com/dev/firstsnow/config/: AppConfig.java
src/main/java/com/dev/firstsnow/controller/: LetterController.java  TestController.java  UserController.java
src/main/java/com/dev/firstsnow/domain/: Dashboard.java  Letter.java  User.java
src/main/java/com/dev/firstsnow/dto/common/: ExceptionDto.java  ResponseDto.java
src/main/java/com/dev/firstsnow/dto/request/: LetterRequestDto.java  UserRequestDto.java
src/main/java/com/dev/firstsnow/dto/response/: CreateLetterDto.java  CreateUserDto.java  IsDuplicateDto.java  LetterResponseDto.java  PostboxReponseDto.java  (+2 more)
src/main/java/com/dev/firstsnow/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dev/firstsnow/repository/: LetterRepository.java  UserRepository.java
src/main/java/com/dev/firstsnow/service/: LetterService.java  UserService.java
src/main/java/com/dev/firstsnow/util/: CookieUtil.java  HeaderUtil.java  JwtUtil.java  TokenExtractor.java
src/main/resources/: application-gcp.properties  application-security.properties  application.properties  application.yml  nurigo.properties
src/test/java/com/dev/firstsnow/: FirstsnowApplicationTests.java
