#spring.datasource.url=  jdbc:mysql://34.64.61.0:3306/firstsnow?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username= firstsnow-admin
#spring.datasource.password= 50cmsfirstsnow
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-test-query=select 1 from dual
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#jwt.secret-key: "secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret"
#jwt.access-token-expire-period: 999999999
#jwt.refresh-token-expire-period: 999999999